// Go to https://www.alchemyapi.io, sign up, create
// a new App in its dashboard and select the network as Ropsten, and replace "add-the-alchemy-key-url-here" with its key url
ALCHEMY_API_KEY_URL="paste your API url KEY here "

// Replace this private key with your ROPSTEN account private key
// To export your private key from Metamask, open Metamask and
// go to Account Details > Export Private Key
// Be aware of NEVER putting real Ether into testing accounts
ROPSTEN_PRIVATE_KEY="contract address here"